# kafka-service

./: build.gradle  gradle.properties  schema.avsc  settings.gradle
docker-compose/: docker-compose.yml
mail-service/: build.gradle
mail-service/src/avro/: OperationEvent.avsc
mail-service/src/main/java/com/pdp/transaction/: MailApplication.java
mail-service/src/main/java/com/pdp/transaction/api/request/: MailRequest.java
mail-service/src/main/java/com/pdp/transaction/api/response/: MailResponse.java
mail-service/src/main/java/com/pdp/transaction/config/: KafkaConsumerConfig.java  WebFluxConfiguration.java
mail-service/src/main/java/com/pdp/transaction/handler/: BaseHandler.java  MailHandler.java
mail-service/src/main/java/com/pdp/transaction/mapper/: MailMapper.java
mail-service/src/main/java/com/pdp/transaction/persistent/postgres/entity/: MailsEntity.java
mail-service/src/main/java/com/pdp/transaction/persistent/repository/: MailsRepository.java
mail-service/src/main/java/com/pdp/transaction/service/: MailService.java  MailServiceImpl.java  SenderService.java
mail-service/src/main/java/com/pdp/transaction/service/kafka/: TransactionConsumer.java
mail-service/src/main/resources/: application.yml
mail-service/src/test/java/com/pdp/transaction/: BaseFunctionalTest.java  TransactionFunctionalTest.java
transaction-service/: build.gradle
transaction-service/src/main/avro/: OperationEvent.avsc
transaction-service/src/main/java/com/pdp/transaction/api/request/: TransactionsRequest.java
transaction-service/src/main/java/com/pdp/transaction/api/response/: TransactionsResponse.java
transaction-service/src/main/java/com/pdp/transaction/config/: WebFluxConfiguration.java
transaction-service/src/main/java/com/pdp/transaction/handler/: TransactionHandler.java
transaction-service/src/main/java/com/pdp/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/pdp/transaction/persistent/postgres/entity/: TransactionsEntity.java
transaction-service/src/main/java/com/pdp/transaction/service/: TransactionServiceImpl.java
transaction-service/src/main/java/com/pdp/transaction/service/kafka/producer/: TransactionMessageProducer.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/pdp/transaction/: BaseFunctionalTest.java  TransactionFunctionalTest.java
