# root versions
javaVersion = 21
springBootVersion = 3.3.4
springDependencyManagementVersion = 1.1.6

# plugin versions
versionsPluginVersion = 0.51.0
jacocoVersion = 0.8.10

# dependency versions
commonsCodecVersion = 1.17.1
mapStructVersion = 1.6.2
retrofit2Version = 2.11.0
loggingInterceptorVersion = 4.12.0
liquibaseVersion = 4.29.2
postgresqlVersion = 42.7.4
r2dbcPostgresVersion = 1.0.6.RELEASE
lombokVersion = 1.18.34

#testing
junitVersion = 5.11.2
easyRandomVersion = 5.0.0
wiremockVersion = 3.9.1
testContainersVersion = 1.20.2
cpTestContainers = v0.2.1
reactorTestVersion = 3.6.10

# logging and tracing
janinoVersion = 3.1.12

kafkaVersion = 3.6.1
confluentVersion = 7.5.1
avroVersion = 1.11.3
